<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        h1{
            text-align: center;
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: 3px rgb(0, 0, 0);
            margin: 2px;
        }

        body{
            background-color: rgb(145, 220, 255);
            color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            -webkit-text-stroke: 1.25px rgb(0, 0, 0);
            display: flex;
            flex-direction: column;

        }

        #main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px;
            width: 80vw;
            height: 60vh;
            justify-self: center;
            align-self: center;
            border-radius: 50px;
            transform: rotate(1deg);
            background: -webkit-gradient(linear,             /* or radial */
                left top,           /* starting point */
                right bottom,       /* ending point */
                from(#72d7ff),      /* start color */
                to(#ffffff));
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452) ;
            transition: all ease 0.5s;
        }

        #main:hover{
            transform: translate(-0px, 10px);
        }

        #main > div{
            background-color: rgb(208, 244, 255);
            border-radius: 20px;
            margin: 20px;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            -webkit-text-stroke: 0px;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }

        a{
            text-decoration: underline;
            color: black;
            font-weight: 700;
        }
        #main > div > h1{
            font-size: 20px;
            -webkit-text-stroke: 1px black;
            color: rgba(255, 197, 39, 0);
        }
        

        
        /* ...existing styles... */

        @media (min-width: 900px) {
            #main > div {
                font-size: 20px;
            }
            #main > div > h1 {
                font-size: 30px;
            }
        }

        img{
            border-radius: 50%;
            border: 2px solid black;
        }

        footer{
            font-weight: 100;
            text-align: center;
            margin: 10px 0px 0px 0px;
        }

    </style>
</head>
<body>
    <h1>welcome to my website</h1>
    <div id="main">
        <div class="div1">
            <h1>links</h1>
            <br />
            my github:
            <br>
            <a href="https://github.com/rrwu23" target="_blank">github</a>
            <br>
            my scratch:
            <br>
            <a href="https://scratch.mit.edu/users/Rongrong15/">scratch</a>
        </div>
        <div class="div2">
            <h1>Name</h1>
            <br>
            Rongrong Wu
            <br>
            picture:
            <br>
            <div id="img1">
            <img src="rr.jpg" height="40">
            </div>
        </div>
        <div class="div3">
            Projects:
            <ul>
                <li>nothing!</li>
            </ul>
        </div>
        <div class="div4">
            NULL
        </div>
    </div>
    <footer>© rongrong wu</footer>
    <script scr="js.js"></script>
</body>
</html>

